# back-end

./: .gitignore  Dockerfile  README.md  build.gradle  dump.rdb  settings.gradle
.github/ISSUE_TEMPLATE/: circuler-issue-template.md  pull_request-template.md  ♻️-refactor.md  ✅-test.md  ✨-feature.md  🐛-fix.md  💚-ci-cd.md  📝-docs.md
src/main/java/com/qeat/: QeatApplication.java
src/main/java/com/qeat/core/health/api/: HealthApi.java
src/main/java/com/qeat/domain/: HomeController.java
src/main/java/com/qeat/domain/card/controller/: CardController.java
src/main/java/com/qeat/domain/card/entity/: Card.java
src/main/java/com/qeat/domain/card/repository/: CardRepository.java
src/main/java/com/qeat/domain/card/service/: CardService.java  TossPaymentService.java
src/main/java/com/qeat/domain/coupon/controller/: CouponController.java
src/main/java/com/qeat/domain/coupon/entity/: Coupon.java  UserCoupon.java
src/main/java/com/qeat/domain/coupon/repository/: CouponRepository.java  UserCouponRepository.java
src/main/java/com/qeat/domain/coupon/service/: CouponService.java
src/main/java/com/qeat/domain/order/controller/: OrderController.java
src/main/java/com/qeat/domain/order/entity/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/qeat/domain/order/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/qeat/domain/order/service/: CartService.java  OrderService.java  QrService.java
src/main/java/com/qeat/global/apiPayload/: CustomResponse.java
src/main/java/com/qeat/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  TossProperties.java
src/main/java/com/qeat/global/entity/: BaseEntity.java
src/main/java/com/qeat/global/exception/: GlobalErrorHandler.java  UnsatisfyingParameterException.java  ValidatorService.java
src/main/java/com/qeat/global/mail/: EmailService.java  RedisEmailCodeService.java
src/main/java/com/qeat/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java  JwtTokenUtils.java
src/main/java/com/qeat/global/util/: Functions.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/qeat/qeat/: QeatApplicationTests.java
(+89 files in other folders)
